apiVersion: v2
name: daq-config-server
description: DAQ Config Server

type: application
version: 0.1.0
# appVersion: "1.16.0"

dependencies:
  - name: common
    version: 2.23.0
    repository: oci://docker.io/bitnamicharts
