apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: daq-config-server
  title: daq-config-server
  description: Service to read DAQ configuration from a blueapi container
  annotations:
    github.com/project-slug: DiamondLightSource/daq-config-server
    diamond.ac.uk/viewdocs-url: https://diamondlightsource.github.io/daq-config-server
spec:
  type: service
  lifecycle: production
  owner: group:default/data-acquisition
  system: athena
  providesApis:
    - daqConfigControl
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: daqConfigControl
  title: Athena DAQ Config Control
  description: REST API for getting configuration from the service
  annotations:
    github.com/project-slug: DiamondLightSource/blueapi
spec:
  type: openapi
  lifecycle: production
  owner: group:default/data-acquisition
  definition:
    $text: ./docs/reference/openapi.yaml
---
