apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: config-service
  title: config-service
  description: an service to put and get your config values from
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/sscc