apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: daq-config-server
  title: daq-config-server
  description: A service to read files on dls_sw from a blueapi container
spec:
  type: service
  lifecycle: experimental
  owner: group:default/data-acquisition
