apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: daq-config-server
  title: daq-config-server
  description: A service to put and get your config values from
spec:
  type: documentation
  lifecycle: experimental
  owner: group:default/sscc